<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's your Interest</title>
    <STYLE>
      
       
        body{
           background-image:url("artista b.jpeg");
           background-repeat: no-repeat;
           background-size: cover;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            align-items: center;
            justify-content: center;
        }
     img{
         width: 300px;
         height: 300px;
         margin: 5px;
         border: 6px double white;

    </STYLE>
</head>
<body>
   
    <div class="A">
    <a href="3rdA interface.html">cricketers <img src="cricket.jpg" alt="cricket"  /></a>
</div>
    <div><a href="3rdB_interface.html"><img src="MUSIC.jpg" alt="music" /></a></div>
    
    <div><a href="3rdC_INTERFACE.html"><img src="bollywood.jpg" alt="celebs" /></a></div>
   
   <div> <a href="3rdD_interface.html"><img src="influencer.jpg" alt="influencer"/></a></div>
</body>
</html>