<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricketers</title>
    <style>
        .virat_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
      .dhoni_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
      .sachin_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
      .rohit_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
         body{
           background-image:url("artista b.jpeg");
           background-repeat: no-repeat;
           background-size: cover;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            align-items: center;
            justify-content: center;
        }
     img{
         width: 300px;
         height: 300px;
         margin: 5px;
         border: 6px double white;
    </style>
</head>
<body>
    <div class="virat">
    <a href="virat.html"><<img src="virat.jpg" alt="virat"></a>
    <h2 class="virat_intro"><i>Virat Kholi</i></h2>
</div>
<div class="dhoni">
    <a href="DHONI.html"><img src="dhoni.jpg" alt="dhoni"></a>
    <h2 class="dhoni_intro"><i>M S Dhoni</i></h2>
</div>
<div class="sachin">
    <a href="SACHIN.html"><img src="sachin.jpg" alt="sachin"></a>
    <h2 class="sachin_intro"><i>Sachin Tendulkar</i></h2>
</div>
<div class="rohit">
    <a href="rohit.html"> <img src="rohit.jpg" alt="rohit"></a>
    <h2 class="rohit_intro"><i>Rohit Sharma</i></h2>
</div>
    
</body>
</html>