<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicians</title>
    <style>
      .arijit_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
      .ar_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
      .shreya_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
      .sunidhi_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
         body{
           background-image:url("artista b.jpeg");
           background-repeat: no-repeat;
           background-size: cover;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            align-items: center;
            justify-content: center;
        }
     img{
         width: 300px;
         height: 300px;
         margin: 5px;
         border: 6px double white;
    </style>
</head>
<body>
    <div class="arijit">
    <a href="arjit.html"><img src="arijit.jpg" alt="arijit"></a>
    <h2 class="arijit_intro"><i>Arjit Singh</i></h2>
</div>
<div class="ar">
    <a href="ar.html"> <img src="AR-RAHMAN.jpg" alt="AR-RAHMAN"></a>
    <h2 class="ar_intro"><i>AR-Rahman</i></h2>
</div>
<div class="shreya">
    <a href="shreya.html"><img src="shreya.webp" alt="shreya"></a>
    <h2 class="shreya_intro"><i>Shreya Ghoshal</i></h2>
</div>
<div class="sunidhi">
    <a href="sunidhi.html"><img src="sunidhi.webp" alt="sunidhi"></a>
    <h2 class="sunidhi_intro"><i>Sunidhi Chuhan</i></h2>
</div>
   
</body>
</html>