<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celebs</title>
    <style>
        .PRIYANKA_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
      .Akshay_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
     
      .aamir_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
      .deepika_intro
      {
         color: white;position: absolute;top: 18%;width: 90%;text-align:left 10%;font-size: 2rem;text-shadow: 5px 5px 10px;
      }
         body{
           background-image:url("artista b.jpeg");
           background-repeat: no-repeat;
           background-size: cover;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            align-items: center;
            justify-content: center;
        }
     img{
         width: 300px;
         height: 300px;
         margin: 5px;
         border: 6px double white;
    </style>
</head>
<body>
    <div class="PRIYANKA">
    <a href="PRIYANKA.html"> <img src="priyanka.jpg" alt="priyanka"></a>
    <h2 class="PRIYANKA_intro"><i>Priyanka Chopra</i></h2>
</div>
<div class="Akshay">
    <a href="Akshay.html"><img src="akshay.jpg" alt="akshay"></a>
    <h2 class="Akshay_intro"><i>Akshay Kumar</i></h2>
</div>
<div class="deepika">
    <a href="deepika.html"<img src="deepika.jpg"alt="deepika"></a>
    <h2 class="deepika_intro"><i>Deepika </i></h2>
</div>
<div class="aamir">
    <a href="aamir.html"><img src="aamir.jpg" alt="aamir"></a>
    <h2 class="aamir_intro"><i>Aamir Khan</i></h2>
</div>
    
</body>
</html>