<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencers</title>
    <style>
         body{
           background-image:url("artista b.jpeg");
           background-repeat: no-repeat;
           background-size: cover;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            align-items: center;
            justify-content: center;
        }
     img{
         width: 300px;
         height: 300px;
         margin: 5px;
         border: 6px double white;
    </style>
</head>
<body>
    <img src="ratan.jpg" alt="ratan">
    <img src="sudha.jpg" alt="sudha">
    <img src="abdulkalam.jpg"alt="president">
    <img src="marykom.jpg" alt="marykom">
</body>
</html>